.App {
  text-align: center;
}

.crosshair-div {
  position: absolute;
  top: 45px;
  left: 9px;
  right: 0;
  bottom: 0;
  background: #7abcff;
  height: 500px;
  width: 800px;
}

a:hover {
  color: #567;
}

#crosshair-h {
  width: 800px;
}

#crosshair-v {
  height: 500px;
}

.hair {
  position: fixed;
  top: 45px;
  left: 9px;
  margin-top: -3px;
  margin-left: -2px;
  background: transparent;
  border-top: 2px dashed white;
  border-left: 2px dashed white;
  pointer-events: none;
  z-index: 2;
}

#mousepos {
  position: absolute;
  top: 45px;
  left: 9px;
  padding: 10px;
  margin: 10px;
  font: 14px arial;
  color: #fff;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 24px;
  z-index: 1;
}

#canvas,
.upper-canvas {
  border: 1px solid #000;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
}
.annotation-editor h2 {
  background: #0f6cbd;
  color: white;
  font-size: 22px;
  padding: 7px;
  border-top-left-radius: 9px;
  border-top-right-radius: 10px;
  margin: 0;
}
.annotation-editor {
  background: white;
  box-shadow: 0px 0px 3px #0f6cbd;
  border-radius: 10px;
  position: fixed;
  top: 20px;
  right: 20%;
  width: 300px;
  display: none;
  padding: 5px;
}
.annotation-editor select {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
#labels {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
}
form {
  padding: 12px;
}
.submit {
  display: flex;
  justify-content: space-between;
}
.save {
  color: #0f6cbd;
  background: white;
  border: 2px solid #0f6cbd;
  border-radius: 5px;
  padding: 3px 10px;
}
.delete {
  color: white;
  background: #0f6cbd;
  border: 2px solid #0f6cbd;
  border-radius: 5px;
  padding: 6px 11px;
  width: 70px;
}
body {
  font-family: "Poppins", sans-serif;
}
.controls img {
  height: 20px;
  width: 30px;
  object-fit: contain;
}
.controls {
  margin-bottom: 10px;
  display: flex;
  gap: 10px;
  text-align: center;
}
.controls button {
  background: none;
  padding: 3px;
  box-shadow: none;
  border-radius: 3px;
  outline: 0;
  border: 1px solid gray;
  cursor: pointer;
}
#selectedItems li {
  padding: 5px 10px;
  list-style-type: none;
  border-radius: 2px;
  width: 150px;
  margin: 1px 0;
  text-transform: capitalize;
}
#selectedItems {
  padding: 0;
}
.labelsection {
  flex: 0 0 18%;
}
.labels {
  margin: 0;
  padding: 0;
}
.labeldropdown {
  margin: 5px 0;
}
.selectedLabel {
  /* transform: scale(1.1); */
  margin: 8px 0 !important;
  opacity: 1;
  background-color: white !important;
  border: 1px solid black;
}
